$width-card: 200px;
$height-card: 300px;

.catalog {
  display: grid;
  grid-template-columns: 1, $width-card;
  gap: 48px;
  justify-content: center;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: $width-card;
    height: $height-card;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, $width-card);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, $width-card);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, $width-card);
  }
}
